{
  "version": "1.0.0",
  "name": "SMSSender",
  "description": "SMSSender",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/ic_56.png",
    "112": "/icons/ic_112.png",
     "128": "/icons/ic_128.png" },
"fullscreen": "true",
  "developer": {
    "name": "shifat100",
    "url": "http://tt.softertool.xyz"
  },
  
  "locales": {
    "en-US": {
      "name": "SMSSender",
      "subtitle": "A sms app",
      "description": "SMSSender"
    }
  },
  "default_locale": "en-US",
"cursor": false,
"type": "web"
}